src/modules/ocr/ocr.proto

syntax = "proto3";

package ocr;

service OCR {
  rpc Character (CharacterBody) returns (CharacterReply) {}

  rpc Select (SelectBody) returns (SelectReply) {}

  rpc Slide (SlideBody) returns (SlideReply) {}
}

message CharacterBody {
  bytes image = 1;
}

message CharacterReply {
  string result = 1;
  int32 consumedTime = 2;
}

message SelectBody {
  bytes image = 1;
}

message Array {
  repeated int32 items = 1;
}

message SelectReply {
  repeated Array result = 1;
  int32 consumedTime = 2;
}

message SlideBody {
  bytes image1 = 1;
  bytes image2 = 2;
  bool isMatch = 3;
}

message SlideReply {
  repeated int32 result = 1;
  int32 consumedTime = 2;
}
